PROFILE=prod
SECURITY_HASH=8000
CACHE_ADDRESS=127.0.0.1:5701
TOKEN_CLEANUP=24h
LOGIN_ATTEMPTS=5
LOGIN_CACHE_TIME=15m
HTTPS_ONLY=false
CSRF_ENABLED=false
EXPIRED_KEY=15m
REFRESH_KEY=7d
PAGE_SIZE=20
KEY_PATH=/app/keys
ALLOWED_ORIGINS=http://localhost:4200
CORS_TIME=3600
ADMIN_USER=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
