PROFILE=prod

############### DATABASE CONFIG ###############
DB_HOST=postgres
DB_PORT=5432
DB_USER=spring
DB_PASSWORD=spring

# Each service uses its own database
DB_GRADES=grades_db
DB_LIBRARY=library_db
DB_USERNAME=username_db
DB_VEHICLE=vehicle_db

# Exposed Postgres port on host
DB_EXTERNAL_PORT=5432

############### ELASTICSEARCH ###############
ELASTIC_URI=elasticsearch:9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

############### SERVICE PORTS ###############
ELASTIC_PORT=8001
GRADES_PORT=8002
LIBRARY_PORT=8003
USER_PORT=8004
VEHICLE_PORT=8005
