PROFILE=prod
PRODUCER_PORT=8001
CONSUMER_PORT=8002

KAFKA_PORTS=9092
KAFKA_SERVICE=kafka:9092
KAFKA_TOPIC=books-topic
KAFKA_PARTITIONS=1
KAFKA_REPLICAS=1

PRODUCER_ID=producer-group
CONSUMER_ID=consumer-group
