# Profile
aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/PROFILE" \
  --value "prod" \
  --type "String"

# Server
aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/SERVER_PORT" \
  --value "8000" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/ACTUATOR" \
  --value "/actuator" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/FLYWAY_BASELINE-MIGRATION" \
  --value "false" \
  --type "String"

# Monitoring
aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/PROMETHEUS_ENABLED" \
  --value "true" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/JAEGER_ENABLED" \
  --value "true" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/JAEGER_URL" \
  --value "http://jaeger:4317" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/JAEGER_RATIO" \
  --value "0.1" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/JAEGER_BATCH" \
  --value "100" \
  --type "String"

# Pagination & API
aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/PAGE_SIZE" \
  --value "10" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/ALLOWED_ORIGINS" \
  --value "*" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/CORS_TIME" \
  --value "3600" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/CODE_LENGTH" \
  --value "10" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/RATE_LIMIT" \
  --value "20" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/REFIL_TIME" \
  --value "30s" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/ALLOWED_AUTHENTICATED" \
  --value "/v1/traces/**, /actuator" \
  --type "String"

# Admin
aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/ADMIN_USER" \
  --value "gopnik" \
  --type "String"

aws ssm put-parameter \
  --name "/config/aws-lambda-sample/prod/ADMIN_PASSWORD" \
  --value "123456" \
  --type "SecureString"
