PROFILE=
SERVER_PORT=8000
ACTUATOR=

DB_HOST=
DB_PORT=
DB_EXTERNAL_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
FLYWAY_BASELINE-MIGRATION=

PROMETHEUS_ENABLED=
JAEGER_ENABLED=
JAEGER_URL=
JAEGER_RATIO=
JAEGER_BATCH=

PAGE_SIZE=
ALLOWED_ORIGINS=
CORS_TIME=
CODE_LENGTH=
RATE_LIMIT=
REFIL_TIME=
ALLOWED_AUTHENTICATED=/v1/traces/**, /actuator
ADMIN_USER=
ADMIN_PASSWORD=