Profile=
SERVER_PORT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DDL_AUTO=validate
DB_EXTERNAL_PORT=
FLYWAY=true
FLYWAY_CLEAN=true
FLYWAY_MIGRATION-VALIDATE=true
FLYWAY_MIGRATION-BASELINE=false
PAGE_SIZE=
ALLOWED_ORIGINS=
CORS_TIME=
