PROFILE=prod
ARDUINO_DASHBOARD_PORT=8000

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_PORT=5432

TS_HOST=timescale
TS_USER=timescale
TS_PASSWORD=timescale
TS_DATABASE=timescale
TS_PORT=5432

MQTT_URL=tcp://emqx:1883
MQTT_DASHBOARD_USERNAME=admin
MQTT_DASHBOARD_PASSWORD=admin

MQTT_USERNAME=admin
MQTT_PASSWORD=admin
