# Server Configuration
SERVER_PORT=8000
PROFILE=prod

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=basic-provider
DB_USER=pliers
DB_PASSWORD=zerocal
DDL_AUTO=validate

# External Database Configuration
DB_EXTERNAL_PORT=5480

# Flyway Configuration
FLYWAY=true
FLYWAY_CLEAN=true
FLYWAY_MIGRATION-VALIDATE=true
# Run once false then set it to true
FLYWAY_MIGRATION-BASELINE=false
FLYWAY_VERSION=1

# Application Settings
PAGE_SIZE=10
ALLOWED_ORIGINS=*
CORS_TIME=3600
RATE_LIMIT=20
REFIL_TIME=30s

