PROFILE=prod
SERVER_PORT=8000
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
MYSQL_HOST=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=authorsdb
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
DB_EXTERNAL_PORT=5433
