PROFILE=prod
BACKEND_VEHICLE_PORT=8000
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_EXTERNAL_PORT=5432
FLYWAY_BASELINE_MIGRATION=false
FLYWAY_VERSION=1
PAGE_SIZE=10
ALLOWED_ORIGINS=*
CORS_TIME=3600
